sv_max_clients 20
sv_port 8303
sv_max_clients_per_ip 5
sv_high_bandwidth 1
sv_map ctf5
sv_gametype ctf
sv_rcon_password rconadmin
# password teeworlds
logfile	/opt/teeworlds/exposed/server.log
console_output_level 0
sv_rcon_max_tries 3
sv_rcon_bantime	Time 0
sv_spamprotection 1
sv_auto_demo_record 0
sv_register 1
sv_warmup 0
sv_scorelimit 20
sv_timelimit 25
sv_rounds_per_map 3
sv_motd	Thats server is better, i promise! Let's play!
sv_spectator_slots 2
sv_teambalance_time 1
sv_spamprotection 1
sv_tournament_mode 0
sv_teamdamage 0
sv_powerups 1
sv_vote_kick 1
sv_vote_kick_bantime 1
sv_vote_kick_min 2
sv_inactivekick_time 3
sv_inactivekick 1

# Full options list https://www.teeworlds.com/?page=docs&wiki=server_settings
